<!DOCTYPE html>
<html>
    <head>
        <title>soon</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Moved from GitHub</h1>
        </header>
        <main>
            <p>
                Get out of here!
            </p>
            <ul>
                <li><a href="https://roundabout-host.com/roundabout">New profile at roundabout-host.com</a></li>
                <li><a href="https://roundabout.roundabout-host.com/">New website</a></li>
                <li><a href="https://github.com/Secret-chest">My old GitHub profile</a></li>
            </ul>        
        </main>
        <footer>
            <span id="🐢">🐢</span>
            <style id="nicestyle" contenteditable>
/* This is the sorcery. No JavaScript. */
#nicestyle {
    display: block;
}
/* End of sorcery. */
body {
    font-family: "League Gothic", sans-serif;
    background-color: dimgrey;
    color: white;
    font-size: 2rem;
}
h1 {
    color: orange;
    font-size: 16vw;
    text-align: center;
    text-shadow: 1px 1px 0.5px orangered,
                 2px 2px 0.5px orangered,
                 3px 3px 0.5px orangered,
                 4px 4px 0.5px orangered,
                 5px 5px 0.5px orangered,
                 6px 6px 0.5px orangered,
                 7px 7px 0.5px orangered,
                 8px 8px 0.5px orangered,
                 9px 9px 0.5px orangered,
                 10px 10px 0.5px orangered,
                 11px 11px 0.5px orangered,
                 12px 12px 0.5px orangered,
                 13px 13px 0.5px orangered,
                 14px 14px 0.5px orangered,
                 15px 15px 0.5px orangered,
                 16px 16px 0.5px orangered,
                 17px 17px 0.5px orangered,
                 18px 18px 0.5px orangered,
                 19px 19px 0.5px orangered,
                 20px 20px 0.5px orangered,
                 21px 21px 0.5px orangered,
                 22px 22px 0.5px orangered,
                 23px 23px 0.5px orangered,
                 24px 24px 0.5px orangered,
                 25px 25px 0.5px orangered,
                 26px 26px 0.5px orangered,
                 27px 27px 0.5px orangered,
                 28px 28px 0.5px orangered,
                 29px 29px 0.5px orangered,
                 30px 30px 0.5px orangered,
                 31px 31px 0.5px orangered,
                 32px 32px 0.5px orangered,
                 33px 33px 0.5px orangered,
                 34px 34px 0.5px orangered,
                 35px 35px 0.5px orangered,
                 36px 36px 0.5px orangered,
                 37px 37px 0.5px orangered,
                 38px 38px 0.5px orangered,
                 39px 39px 0.5px orangered,
                 40px 40px 0.5px orangered,
                 41px 41px 0.5px orangered,
                 42px 42px 0.5px orangered,
                 43px 43px 0.5px orangered,
                 44px 44px 0.5px orangered,
                 45px 45px 0.5px orangered,
                 46px 46px 0.5px orangered,
                 47px 47px 0.5px orangered,
                 48px 48px 0.5px orangered;
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
}
#nicestyle {
    white-space: pre-wrap;
    font-family: monospace;
    font-size: 14px;
}
#🐢 {
    font-size: 9rem;
}
a {
    color: deepskyblue;
}
            </style>
        </footer>
    </body>
</html>
